# Env
TMUX_D=$HOME/dotfiles/tmux.d


# Functionality
# ==============================================================================

# Enable 256color (Choose one)
#set-option -sg default-terminal "tmux-256color"
set-option -sg default-terminal "screen-256color"

# Enable RGB
set -ga terminal-overrides ",*-256color*:RGB"

# More Terminal Scroll Buffer
set-option -g history-limit 100000

# Nofity when other window has activity
# -------------------------------------
# Enable to monitor on activity
set-option -wg monitor-activity on

# Display a message and send a bell while notifying
set-option -g visual-activity both
# ---

# Automatically set terminal window title
set-option -g set-titles on

# Resize windows on larger screens - if off the size is capped to the smallest
# screen size that has ever looked at it
set-window-option -g aggressive-resize on

# Control
# ==============================================================================

# Enable Mouse Mode
set -g mouse on

# Use vi key bindings
# -------------------------------------
# Use vi key bindings in the status line (command prompt)
set -g status-keys vi

# Use vi key bindings in copy mode
set -wg mode-keys vi
# ---



# Theme
# ==============================================================================
THEME=theme2
source-file $TMUX_D/$THEME.tmux.conf
