# Enable 256 colors mode
set -g default-terminal "screen-256color"

# Enable Mouse Mode - tmux <2.1
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# More history
set -g history-limit 100000

# show activity
set-window-option -g monitor-activity on
set -g visual-activity on

# Status bar re-draw interval
set -g status-interval 60

# vi keymap
#set -g status-keys vi
set-window-option -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

##############################
# Style
##############################
# Status bar
set-option -g status-fg colour255
set-option -g status-bg colour240
set-option -g status-attr default

# Status bar info
set-option -g status-left '#[bg=colour204,fg=colour255,bold] #S '
set-option -g status-left-length 12
set-option -g status-right '#[bg=colour209,fg=colour255,bold] #h #[bg=colour204,fg=colour255,bold] %Y-%m-%d %H:%M '

# Window title
set-window-option -g window-status-fg colour255
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-format '#I:#W#F'
#       #I - window index
#       #W - window title
#       #F - window flag

# Activated Window Title
set-window-option -g window-status-current-fg colour210
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold,bright,underscore
set-window-option -g window-status-current-format ' #I:#W#F '

# Resize windows on larger screens - if off the size is capped to the smallest
# screen size that has ever looked at it
set-window-option -g aggressive-resize on

# Pane border
set-option -g pane-border-fg colour240
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour209

# Message text
set-option -g message-fg colour255
set-option -g message-bg colour240

# Pane number display (<prefix>-q)
set-option -g display-panes-colour colour240
set-option -g display-panes-active-colour colour209

# Clock (<prefix>-t)
set-window-option -g clock-mode-colour colour209

