" ======================================================== "
"                           Flags                          "
" ======================================================== "


" ---------------------------------------------------------
" Vim-Plug
" ---------------------------------------------------------

" Enable vim-plug
let g:flag#plug_enable = 1

" Try to automatically install vim-plug if not exist.
let g:flag#plug_auto_install = 1

" Enable plugin: YouCompleteMe
let g:flag#plug_enable_ycm = 0

