# Modify Content
# ==============================================================================
set-option -g status-left ' #S '
set-option -g status-left-length 20
set-option -g status-right ' #h  %Y-%m-%d %H:%M '
set-option -wg window-status-format ' #I:#W#F '
set-option -wg window-status-current-format ' #I:#W#F '



# Modify Color and Font
# ==============================================================================
set-option -g status-style fg=white,bg=brightblack
set-option -g status-left-style fg=black,bg=brightblue
set-option -g status-right-style fg=black,bg=white
set-option -wg window-status-current-style fg=black,bg=white
set-option -wg window-status-activity-style bg=default,bold,underscore




# vim: filetype=tmux
