# Modify Content
# ==============================================================================
set-option -g status-left '#[bg=colour204,fg=colour255,bold] #S '
set-option -g status-left-length 20
set-option -g status-right '#{?client_prefix,#[fg=colour2]PREFIX,} #[bg=colour209,fg=colour255,bold] #h #[bg=colour204,fg=colour255,bold] %Y-%m-%d %H:%M '
set-option -g status-right-length 45
set-option -wg window-status-separator ''
set-option -wg window-status-format ' #I:#W#F '
set-option -wg window-status-current-format ' #I:#W#F '


# Modify Color and Font
# ==============================================================================
set-option -g status-style fg=colour255,bg=colour240,default
set-option -wg window-status-style fg=colour255,bg=default,default
set-option -wg window-status-current-style fg=colour210,bg=default,bold,bright,underscore
set-option -g pane-border-style fg=colour240,bg=default
set-option -g pane-active-border-style fg=colour209
set-option -g message-style fg=colour255,bg=colour240
set-option -g display-panes-colour colour240
set-option -g display-panes-active-colour colour209
set-window-option -g clock-mode-colour colour209




# vim: filetype=tmux
